# base
PORT=8000
NODE_ENV=development

APP_ORIGIN="http://localhost:3000"

# Database
# --mongoose
MONOGO_URI="mongodb+srv://<username>:<password>@<>.mongodb.net/mern_db"

# --postgres
DB_DIALECT=postgres
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5536

# --mssql
DB_DIALECT=mssql
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5536

# jwt
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

# resend
RESEND_API_KEY=""
MAILER_SENDER="rcoffice18@gmail.com"

# gmail smtp
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=rcoffice18@gmail.com
GMAIL_PASS=